<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <title>Somos Vida</title>
  </head>
  <body>
    <nav>
      <img src="assets\logos\SV_Stacked_black.png" class="nav-logo">
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <div class="grain"></div>
    <div class="section top" style="height: calc(100vh - 150px)">
      <img src="assets/pics/rickygrill.png" class="grill">
      <div class="slogan">C.S.O</div>
      <div class="subtitle smaller-subtitle shadow">"Chief Salsa Officer"</div>
      <div class="blue-slant"></div>
      <!-- <div style="overflow:hidden; width:50%; height:100%; position: absolute; left:0;z-index: -3;">
        <div style="background-color: white; width: 100%; height: 250%; transform: rotate(-45deg);">

        </div>
      </div> -->
    </div>
    <div class="section">
      <h1>How it all began</h1>
      <div>
        <img src="assets/pics/image10.jpeg" class="content-img a">
        <img src="assets/pics/image3.jpeg" class="content-img b">
        <p>Write about how it all started... Lorem ipsum dolor sit amet, consect et net, sed diam nonum. Lorem ipsum dolor sit
          am </p>
      </div>
      
    </div>

  </body>
</html>